{
  "name": "mongo-migration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Elkin Ballesteros",
  "license": "ISC",
  "dependencies": {
    "async": "^3.0.0",
    "errorhandler": "1.5.1",
    "fs": "0.0.1-security",
    "mongodb": "^2.2.33",
    "morgan": "1.9.1",
    "node-datetime": "^2.1.2"
  }
}
